<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Netnaija.com</title>
  <style>
.bat{
  width: 600px;
  vertical-align: top;
}
.bjid{
  display: inline-block;
}
.nrt-text,ul,li{
  list-style-type: none;
  display: flex;
  flex-direction: row;
  
  padding: 2px;
  border: solid 4px green;
  background-color: rgb(54, 218, 33);
  margin-bottom: 5px;
  font-family: 'Times New Roman', Times, serif;
  
}
body{
  background-color:black;
  color: white;
}
header{
  margin-left: 200px;
  margin-bottom: 4px;
  color: rgb(243, 241, 230);
  background-color: rgb(41, 124, 30);
}
.nrt-text,ul,li:hover{
  background-color: rgb(41, 124, 30);
  cursor: pointer;
}
.bat-d{
  width: 530px;
  object-fit: contain;
}

.copy{
  vertical-align: bottom;
}
  </style>
</head>
<body>
  <header><strong>Netnaija.com</strong></header>
  <div class="nrt-text">
    <ul>
      <li ><a href="#">Action</a></li>
      <li ><a href="#">Comedy</a></li>
      <li><a href="#">Korean movie</a></li>
      <li ><a href="#">romance</a></li>
      <li><a href="#">Horror movie</a></li>
      <li><a href="#">Indian movie</a></li>
      <li><a href="#">Spanish movie</a></li>
      <li><a href="#">Trending movie</a></li>
      <li><a href="#">movie  &#128270; </a></li>
      <li><a href="#">music &#128270;</a></li>
      <li><a href="#">music video</a></li>
      <li><a href="#">how to download movie from net.naija </a></li>
      <li><a href="#">forum</a></li>
      <li><a href="#">review</a></li>
      
      <li><a href="#">About us</a></li>
      <li><a href="#">contact us</a></li>

    </ul>
  </div>
  <div class="bjid" >
<img class="bat" src="batman_5-wallpaper-1920x1080.jpg" >
    <p><strong>Return of the joker</strong></p>
    <p>Danny  web &check;</p>
    <p>2m  views &#183; 2months ago</p>
  </div>
  <div class="bjid" >
    <img class="bat" src="jack_sparrow___2011_pirates_of_the_caribbean_on_stranger_tides-wallpaper-1920x1080.jpg" >
        <p><strong>Pirates of carribean</strong></p>
        <p>Danny  web &check;</p>
        <p>2m  views &#183; 2months ago</p>
      </div>
      <div class="bjid">
        <img class="bat" src="spider_man_2012-wallpaper-1920x1080.jpg" >
            <p><strong>Spiderman(into the spiderverse)</strong></p>
            <p>Danny  web &check;</p>
            <p>2m  views &#183; 2months ago</p>
          </div>
          <div class="bjid">
            <img class="bat-d" src="deadpool_2_movie_funny-wallpaper-1920x1200.jpg" >
                <p><strong>Deadpool</strong></p>
                <p>Danny  web &check;</p>
                <p>2m  views &#183; 2months ago</p>
              </div>
              <footer class="copy">&copy;  Danny web</footer>
</body>
</html>