<!DOCTYPE html>
<html>
  <head>
    <title>youtube.clone</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
<style>
  p{
    font-family: Roboto,arial;
    margin:0;
  }
  .thumbnail{
    width: 300px;
    display: block;
    padding-bottom: 9px;
  }
  .search-bar{
    display: block;
  }
  .video-title{
margin-top: 0;
font-size: 14px;
font-weight: 500;
line-height: 20px;
margin-bottom: 12px;
  }
  .video-author{
     font-size: 12px;
     color:rgb(96,96,96);
     margin-bottom: 4px;
  }
  .video-stats{
 font-size: 12px;
 color:rgb(96,96,96) ;
  
  }
  .video-preview{
    width: 300px;
    display:inline-block;
    vertical-align:top;
    margin-right: 15px;
  }
  .channel-picture{
  
  }
  .video-info{
  
  }
  .profile-picture{
    width:40px ;
    border-radius:50px ;
  }
  .thumbnail-row{
    margin-bottom: 12px;
  }
  .video-info-grid{
    display: grid;
    grid-template-columns: 50px 1fr;
  }
</style>
  </head>
  <body>
    <input class="search-bar"type="text" name="" id="" placeholder="search">

    <div class="video-preview">
      <div>
        
        <img class="thumbnail" src="youtube/iron_man_and_obadiah_stane-wallpaper-1920x1080.jpg"
        >
      </div>
      <div class="video-info-grid">
        <Div class="channel-picture">
<img  class="profile-picture"src="youtube/bat.jpg" >
        </Div>
        <div class="video-info">
          <p class="video-title">TAlkING TECH WITH TONY STARK</p>
          <p class="video-author">marques Brownlee</p>
          <p class="video-stats">
            3.4m views &#183;6 months ago
          </p>
        </div>
       
      </div>
    </div>
    <div class="video-preview">
      <div class="thumbnail-row">
        <img class="thumbnail" src="youtube/fernando_torres-wallpaper-1920x1200.jpg"
        >
      </div>
      <div class="video-info-grid">
        <div class="channel-picture" >
          <img class="profile-picture" src="youtube/bat.jpg" ></div>
        <div class="video-info">
          <p class="video-title"><strong>best of fernando torres</strong></p>
  
          <p class="video-author">marques Brownlee</p>
          <p class="video-stats">
            3.4m views &#183; 4 years ago
          </p>
        </div>
        
        
      </div>
    </div>
  </body>

    </html>